In [12]:
# Modules to run code
import csv
import pandas as pd 
import matplotlib.pyplot as plt

In [14]:
# Import .csv files from Resources folder
CleanData = pd.read_csv('CleanPopulationData.csv')
BirdCount = pd.read_csv('St.EndageredBirds.csv')
PlantCount= pd.read_csv('St.EndageredPlants.csv')

In [5]:
CleanData

   State       Pop     density
0     CA  39937500    256.3728
1     TX  29472300    112.8204
2     FL  21993000    410.1259
3     NY  19440500    412.5218
4     PA  12820900    286.5454
5     IL  12659700    228.0246
6     OH  11747700    287.5040
7     GA  10736100    186.6726
8     NC  10611900    218.2710
9     MI  10045000    177.6650
10    NJ   8936570   1215.1985
11    VA   8626210    218.4404
12    WA   7797100    117.3273
13    AZ   7378490     64.9549
14    MA   6976600    894.4359
15    TN   6897580    167.2749
16    IN   6745350    188.2809
17    MO   6169270     89.7453
18    MD   6083120    626.6735
19    WI   5851750    108.0496
20    CO   5845530     56.4012
21    MN   5700670     71.5922
22    SC   5210100    173.3176
23    AL   4908620     96.9221
24    LA   4645180    107.5174
25    KY   4499690    113.9566
26    OR   4301090     44.8086
27    OK   3954820     57.6546
28    CT   3563080    735.8695
29    UT   3282120     39.9430
30    IA   3179850     56.9284
31    NV   3139660     28.5993
32    AR   3039000     58.4030
33    PR   3032160    876.6002
34    MS   2989260     63.7056
35    KS   2910360     35.5968
36    NM   2096640     17.2850
37    NE   1952570     25.4161
38    ID   1826160     22.0970
39    WV   1778070     73.9691
40    HI   1412690    219.9424
41    NH   1371250    153.1610
42    ME   1345790     43.6336
43    MT   1086760      7.4668
44    RI   1056160   1021.4313
45    DE    982895    504.3073
46    SD    903027     11.9116
47    ND    761723     11.0393
48    AK    734002      1.2863
49    DC    720687  11814.5410
50    VT    628061     68.1416
51    WY    567025      5.8400

In [9]:
BirdCount

   State  Birdcount
0     HI       33.0
1     ND       31.0
2     CA       30.0
3     FL       23.0
4     TX       21.0
5     OK       11.0
6     LA       11.0
7     SC        9.0
8     NM        7.0
9     GA        7.0
10    AZ        7.0
11    MS        7.0
12    NE        5.0
13    SD        4.0
14    KS        4.0
15    AK        4.0
16    TN        4.0
17    MT        4.0
18    OR        4.0
19    NC        3.0
20    AR        3.0
21    ME        3.0
22    UT        3.0
23    MO        3.0
24    MA        2.0
25    WA        2.0
26    CO        2.0
27    WY        2.0
28    ID        2.0
29    NY        2.0
30    RI        2.0
31    CT        1.0
32    IL        1.0
33    MI        1.0
34    IN        1.0
35    AL        1.0
36    WI        1.0
37    IA        1.0
38     1        NaN

In [15]:
PlantCount

   State  PlantCount
0     HI          24
1     CA          14
2     FL           9
3     AZ           3
4     SC           2
5     NM           2
6     NE           2
7     TX           1
8     IL           1
9     IA           1
10    MS           1
11    OR           1
12    MN           1
13    NV           1
14    UT           1
15    MA           1
16    NY           1
17    NC           1

In [16]:
Combine1 = pd.merge(CleanData,BirdCount, on='State', how='left')
Combine1

   State       Pop     density  Birdcount
0     CA  39937500    256.3728       30.0
1     TX  29472300    112.8204       21.0
2     FL  21993000    410.1259       23.0
3     NY  19440500    412.5218        2.0
4     PA  12820900    286.5454        NaN
5     IL  12659700    228.0246        1.0
6     OH  11747700    287.5040        NaN
7     GA  10736100    186.6726        7.0
8     NC  10611900    218.2710        3.0
9     MI  10045000    177.6650        1.0
10    NJ   8936570   1215.1985        NaN
11    VA   8626210    218.4404        NaN
12    WA   7797100    117.3273        2.0
13    AZ   7378490     64.9549        7.0
14    MA   6976600    894.4359        2.0
15    TN   6897580    167.2749        4.0
16    IN   6745350    188.2809        1.0
17    MO   6169270     89.7453        3.0
18    MD   6083120    626.6735        NaN
19    WI   5851750    108.0496        1.0
20    CO   5845530     56.4012        2.0
21    MN   5700670     71.5922        NaN
22    SC   5210100    173.3176        9.0
23    AL   4908620     96.9221        1.0
24    LA   4645180    107.5174       11.0
25    KY   4499690    113.9566        NaN
26    OR   4301090     44.8086        4.0
27    OK   3954820     57.6546       11.0
28    CT   3563080    735.8695        1.0
29    UT   3282120     39.9430        3.0
30    IA   3179850     56.9284        1.0
31    NV   3139660     28.5993        NaN
32    AR   3039000     58.4030        3.0
33    PR   3032160    876.6002        NaN
34    MS   2989260     63.7056        7.0
35    KS   2910360     35.5968        4.0
36    NM   2096640     17.2850        7.0
37    NE   1952570     25.4161        5.0
38    ID   1826160     22.0970        2.0
39    WV   1778070     73.9691        NaN
40    HI   1412690    219.9424       33.0
41    NH   1371250    153.1610        NaN
42    ME   1345790     43.6336        3.0
43    MT   1086760      7.4668        4.0
44    RI   1056160   1021.4313        2.0
45    DE    982895    504.3073        NaN
46    SD    903027     11.9116        4.0
47    ND    761723     11.0393       31.0
48    AK    734002      1.2863        4.0
49    DC    720687  11814.5410        NaN
50    VT    628061     68.1416        NaN
51    WY    567025      5.8400        2.0

In [17]:
Combine2 = pd.merge(Combine1,PlantCount, on='State', how='left')
Combine2

   State       Pop     density  Birdcount  PlantCount
0     CA  39937500    256.3728       30.0        14.0
1     TX  29472300    112.8204       21.0         1.0
2     FL  21993000    410.1259       23.0         9.0
3     NY  19440500    412.5218        2.0         1.0
4     PA  12820900    286.5454        NaN         NaN
5     IL  12659700    228.0246        1.0         1.0
6     OH  11747700    287.5040        NaN         NaN
7     GA  10736100    186.6726        7.0         NaN
8     NC  10611900    218.2710        3.0         1.0
9     MI  10045000    177.6650        1.0         NaN
10    NJ   8936570   1215.1985        NaN         NaN
11    VA   8626210    218.4404        NaN         NaN
12    WA   7797100    117.3273        2.0         NaN
13    AZ   7378490     64.9549        7.0         3.0
14    MA   6976600    894.4359        2.0         1.0
15    TN   6897580    167.2749        4.0         NaN
16    IN   6745350    188.2809        1.0         NaN
17    MO   6169270     89.7453        3.0         NaN
18    MD   6083120    626.6735        NaN         NaN
19    WI   5851750    108.0496        1.0         NaN
20    CO   5845530     56.4012        2.0         NaN
21    MN   5700670     71.5922        NaN         1.0
22    SC   5210100    173.3176        9.0         2.0
23    AL   4908620     96.9221        1.0         NaN
24    LA   4645180    107.5174       11.0         NaN
25    KY   4499690    113.9566        NaN         NaN
26    OR   4301090     44.8086        4.0         1.0
27    OK   3954820     57.6546       11.0         NaN
28    CT   3563080    735.8695        1.0         NaN
29    UT   3282120     39.9430        3.0         1.0
30    IA   3179850     56.9284        1.0         1.0
31    NV   3139660     28.5993        NaN         1.0
32    AR   3039000     58.4030        3.0         NaN
33    PR   3032160    876.6002        NaN         NaN
34    MS   2989260     63.7056        7.0         1.0
35    KS   2910360     35.5968        4.0         NaN
36    NM   2096640     17.2850        7.0         2.0
37    NE   1952570     25.4161        5.0         2.0
38    ID   1826160     22.0970        2.0         NaN
39    WV   1778070     73.9691        NaN         NaN
40    HI   1412690    219.9424       33.0        24.0
41    NH   1371250    153.1610        NaN         NaN
42    ME   1345790     43.6336        3.0         NaN
43    MT   1086760      7.4668        4.0         NaN
44    RI   1056160   1021.4313        2.0         NaN
45    DE    982895    504.3073        NaN         NaN
46    SD    903027     11.9116        4.0         NaN
47    ND    761723     11.0393       31.0         NaN
48    AK    734002      1.2863        4.0         NaN
49    DC    720687  11814.5410        NaN         NaN
50    VT    628061     68.1416        NaN         NaN
51    WY    567025      5.8400        2.0         NaN

In [18]:
cleaned_Combined = Combine2.dropna(how='any')
cleaned_Combined

   State       Pop   density  Birdcount  PlantCount
0     CA  39937500  256.3728       30.0        14.0
1     TX  29472300  112.8204       21.0         1.0
2     FL  21993000  410.1259       23.0         9.0
3     NY  19440500  412.5218        2.0         1.0
5     IL  12659700  228.0246        1.0         1.0
8     NC  10611900  218.2710        3.0         1.0
13    AZ   7378490   64.9549        7.0         3.0
14    MA   6976600  894.4359        2.0         1.0
22    SC   5210100  173.3176        9.0         2.0
26    OR   4301090   44.8086        4.0         1.0
29    UT   3282120   39.9430        3.0         1.0
30    IA   3179850   56.9284        1.0         1.0
34    MS   2989260   63.7056        7.0         1.0
36    NM   2096640   17.2850        7.0         2.0
37    NE   1952570   25.4161        5.0         2.0
40    HI   1412690  219.9424       33.0        24.0

In [19]:
cleaned_Combined.to_csv("BarChartData.csv", index=False)